# Configuracion para el email
EMAIL_HOST_USER = 'ivanmondragonmanchay@gmail.com' 
EMAIL_HOST_PASSWORD = 'iqdwhxabmwkkgevg'
<<<<<<< HEAD
URI_CLIENT = localhost:5173
=======
URI_CLIENT = "localhost"
>>>>>>> 7881f39c9183694c8d3bbd0a71de07f6742b70a4
